
div= @import.file.filename

form
  select name='table'
    - table_names.sort.each do |table_name|
      option selected=(params[:table] == table_name) = table_name
  button type='submit' submit

pre= @import.file.download
